# DavidRestaurant_MVC

./: DavidRestaurant_MVC.sln
DavidRestaurant.Data/: DavidRestaurant.Data.csproj
DavidRestaurant.Data/Entities/: Ingredient.cs  InventoryDbContext.cs  MenuItem.cs  RecipeItem.cs  Restaurant.cs
DavidRestaurant.Data/Migrations/: 20220909152550_InitMigration.Designer.cs  20220909152550_InitMigration.cs  (+1 more)
DavidRestaurant.Models/: DavidRestaurant.Models.csproj
DavidRestaurant.Services/: DavidRestaurant.Services.csproj
DavidRestaurant_MVC/: DavidRestaurant_MVC.csproj  Program.cs  appsettings.json
DavidRestaurant_MVC/Controllers/: HomeController.cs  IngredientController.cs  MenuItemController.cs  RecipeItemController.cs  RestaurantController.cs
DavidRestaurant_MVC/Models/: ErrorViewModel.cs
DavidRestaurant_MVC/Properties/: launchSettings.json  serviceDependencies.DavidRestaurantMVC - Web Deploy.json
DavidRestaurant_MVC/Properties/ServiceDependencies/DavidRestaurantMVC - Web Deploy/: mssql2.arm.json  profile.arm.json
DavidRestaurant_MVC/Views/: _ViewImports.cshtml
DavidRestaurant_MVC/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DavidRestaurant_MVC/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DavidRestaurant_MVC/Views/RecipeItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DavidRestaurant_MVC/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DavidRestaurant_MVC/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
